<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>full page</title>
  
  <style>
.container{
  width: ;
  margin: 19;
  background-position-y: 40;
}
    header h1{
      background-color: red;
      color: white;
      text-align: center;
      padding: 40px;
      margin: 9px 2px;
    }
    nav{
      background-color: #333;
      overflow: hidden;
    }
    nav a{
      display: block;
      color: white;
      text-decoration: none;
      padding: 30px 40px;
      float: left;
    }
    sidebar{
      overflow: hidden;
    }
    sidebar a{
      display: block;
      color: white;
      text-decoration: none;
      padding: 20px 20px;
      background-color: green;
      position: relative;
      left: 78.5%;
      bottom: 408px;
      width: 19%;
      height: 8.2vh;
      text-align: center;
    }
    main{
      background-color: blue;
      padding: 20px 20px;
      overflow: hidden;
      position: relative;
      right: 0%;
      left: 0%;
      width: 75%;
      height: 48vh;
      top: 10px;
    }
    main p{
      font-family: sans-serif;
    }
    footer{
      overflow:hidden;
      background-color:#333;
      position: relative;
      bottom: 50vh;
      height: 20vh;
    }
    footer a{
      display: block;
      text-decoration: none;
      color: white;
      padding: 14px 18px;
      float: left;
      position: relative;
      top: 40px;
      height: 
    }
    .copyright{
      float:right;
    }
  </style>

</head>
<body>
  <div class="container">
    <header><h1>heading</h1></header>
    <nav id="n">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Coutect Us</a>
      <a href="#">Service</a>
    </nav>
    <main><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil voluptatibus beatae inventore harum consectetur officiis, quo, voluptates voluptate dicta numquam qui expedita est molestias necessitatibus natus atque corrupti recusandae cumque?
    Nesciunt tempore pariatur, necessitatibus aperiam eos magni atque beatae impedit hic quam deserunt voluptas consectetur laboriosam? Ab voluptates delectus adipisci nemo obcaecati quam repellendus, eligendi commodi unde deserunt, veniam totam.
    Quisquam reiciendis qui, consequuntur accusantium iste totam odio dolorum. Velit obcaecati, est accusamus et tenetur harum eum quasi voluptate aperiam iure? Laudantium unde optio dolorum quam quod perferendis ut provident.
    Ipsum quis omnis vel quos vitae recusandae accusamus iste optio necessitatibus, debitis est provident similique perspiciatis porro molestias voluptate quaerat inventore culpa veniam. Consequuntur, itaque iure maiores adipisci mollitia non.
    A officia cupiditate non aspernatur inventore. Quisquam mollitia voluptas ipsum totam optio asperiores facere! Delectus beatae voluptas, debitis laboriosam fugiat libero aperiam deleniti nostrum tempore eligendi quasi provident eveniet eius.
    Quae deleniti quaerat laudantium temporibus aspernatur atque nam officia porro. Ipsa voluptate quisquam labore eaque eius? Deserunt est, suscipit eos tenetur, quasi sed blanditiis repellendus mollitia id, placeat sapiente aliquam?
    Molestias vitae doloremque eius ex recusandae, cumque harum repellendus, autem, eos dignissimos optio provident perspiciatis. Amet, enim quaerat. Rerum ad perferendis saepe eum harum cumque quas at impedit recusandae est?
    Molestiae, eveniet quasi? Vel ab dolorem perspiciatis vitae minus sapiente iste sed nesciunt quia maiores rerum ipsam cum aliquid, eligendi molestiae eveniet unde voluptate nam rem quibusdam necessitatibus! Doloribus, deserunt?
    Eius similique eaque quasi accusamus, aliquam sapiente aliquid ad ipsa? Veniam neque ipsum rerum, nisi labore enim quibusdam quam hic ipsa culpa praesentium quisquam nemo molestias? Mollitia, aliquid harum! Nobis!
    Modi, amet. Consequatur fuga, ad velit similique quod, dolore modi necessitatibus rem hic possimus expedita ab quidem pariatur iusto sit? Culpa quo dicta odit laboriosam non architecto commodi qui ab.
    Cum ipsum accusamus amet, iure nam nobis tempora perspiciatis labore odio. Quam ea porro, dicta odio deleniti, iusto aut itaque, perferendis suscipit ex ipsum consequuntur numquam doloribus fugiat fugit animi?
    Nihil explicabo odit optio molestias alias minus soluta quos aspernatur reiciendis accusamus animi neque laudantium tenetur deleniti officiis ex ea quia similique quis, repellendus at quod! Deserunt, error ab! Nulla!
    Vel, sint recusandae animi optio expedita aliq  Deleniti, sapiente ea nihil est quasi totam tenetur accusamus at voluptate hic blanditiis ab, obcaecati vel delectus placeat pariatur quaerat vero quae fuga eius rem cum vitae dolores? Facilis, similique?
    Perspiciatis dolorem facere consequatur eveniet accusamuel? Totam quia rerum voluptates excepturi praesentium?iam cumque eius veniam magnam repellat?</p></main>
    <sidebar>
      <a href="#">abc</a>
      <a href="#">abc</a>
      <a href="#">abc</a>
      <a href="#">abc</a>
    </sidebar>
  <footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Term of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Refund Policy</a>
    <a class="copyright" href="#">&copy; 2022 | Concept RNA</a>
  </footer>
  </div>
</body>
</html>